<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="defender.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/defender/defender.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=defender/src&lt;org.bitducks.spoofing{Launcher.java[Launcher" manifestLocation="/defender/defender.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=defender/src"/>
        <javaElement handleIdentifier="=core/src"/>
    </selectedElements>
</jardesc>
